# AguilarJordyEvaluacionP2

./: AguilarJordyEvaluacionP2.sln  AguilarJordy_EvaluacionP2.sln
AguilarJordyEvaluacionP2/: AguilarJordyEvaluacionP2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AguilarJordy_EvaluacionP2/: AguilarJordy_EvaluacionP2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
